[defaults]
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False

#### use yc_compute plugin
inventory = yc_compute.yml
inventory_plugins=./plugins/inventory

[inventory]
enable_plugins = yc_compute
#####

[diff]
always = True
context = 5
